APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_PATH_HOST=./databases
APP_PATH_HOST= .
APP_PATH_CONTAINER=/var/www/html/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=micro_products
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
